* {
    margin: 0;
    padding: 0;
    color: white;
    background-color: #0F0F0F;
    font-family: "Roboto", sans-serif;
}
body {
    margin: 0;
    padding: 0;
}

/* NAVEGADOR */
header {
    display: flex;
    align-items: center;
    padding: 10px 24px 18PX 8px;
    /* background-color: blue; */
}
nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* background-color: black; */
}
.menu-logo {
    display: flex;
    align-items: center;
    width: 160px;
    gap: 18px;
    cursor: pointer;
    /* background-color: yellow; */
}
.menu {
    height: 24px;
    border-radius: 100%;
    padding: 8px;
}
.menu:hover {
    background-color: #272727;

}
.logo {
    width: 90px;
    height: 35px;
}

.buscador {
    display: none;
    /* background-color: yellow; */
    width: 50%;
    gap: 16px;
}
.barra-nav {
    display: flex;
    width: 150%;
}
.barra-nav>input {
    width: 100%;
    padding: 5px 20px;
    outline: none;
    border: none;
    border: #303030 1px solid;
    border-radius: 25px 0 0 25px;
    background-color: #121212;
    font-size: 16px;
}
.barra-nav>button {
    border: #303030 1px solid;
    border-radius: 0 25px 25px 0;
    padding: 5px 20px;
    background-color: #222222;
}
.barra-nav>button>svg {
    border-radius: 0 25px 25px 0;
    background-color: #222222;
}
.button-microphono {
    padding: 8px;
    border: none;
    border-radius: 100%;
    background-color: #222222;
}
.button-microphono>svg {
    width: 24px;
    border-radius: 100%;
    background-color: #222222;
}


.display-botones {
    display: flex;
    align-items: center;
    gap: 16px;
}
.botones {
    display: flex;
    width: 160px;
    background-color: blue;
}
.botones-div {
    display: flex;
}
.botones-div>svg {
    width: 24px;
    border-radius: 100px;
    padding: 8px;
    color: white;
    /* background-color: black; */
    cursor: pointer;
}
.botones-div>svg:hover {
    background-color: #272727;
}
.svg-A {
    width: 28px;
    padding: 2px;
    border-radius: 100%;
    cursor: pointer;
    background-color: #093fe1;
}



main {
    display: flex;
    flex-direction: column;
}
/* COLUMNA DE OPCIONES */
.section-column {
    display: none;
    justify-content: center;
    background-color: brown;
}
.column-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    padding-top: 15-px;
    gap: 20px;
}
.div-column{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 24px;
}
.div-column>div>svg{
    fill: white;
}
.div-column>div>span {
    font-size: 10px;
}


/* CONTENIDO DE VIDEOS */
.section-videos {
    width: 100%;
    background-color: yellow;
}
.div-espacio {
    /* width: 88%; */
    display: flex;
    flex-direction: column;
}

.row-nav {
    width: 100%;
    height: 44px;
    display: flex;
    justify-content: center;
    gap: 14px;
    /* background-color: black; */
}
.row-nav>button {
    height: 32px;
    border: none;
    border-radius: 8px;
    padding: 0px 10px;
    color: white;
    font-size: 14px;
    background-color: rgb(75, 75, 75);
}

/* CONTENIDOS-VIDEOS */
.videos {
    /* width: 100%; */
    display: grid;
    gap: 45px 10px;
    padding: 24px 26px;
    /* background-color: gray; */
}
.video-espaciado {
    width: 100%;
}
.img-video {
    display: grid;
    grid-template-columns: 100%;  
    width: 100%;
    gap: 15px;
}
.img-video > img {
    width: 100%;
    /* border-radius: 5%; */
}

.info {
    display: grid;
    grid-template-columns: 50px auto;
}
.titulos {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
}
.parrafo {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 5px;
}
.parrafo > p {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    color: #AAAAAA;
    gap: 5px;
}


@media only screen and (min-width:699px) {
    .videos {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width:792px) {
    main {
        display: grid;
        grid-template-columns: 5% auto;
    }
    .section-column {
        display: flex;
    }
}

@media only screen and (min-width:1200px) {
    main {
        display: grid;
        grid-template-columns: 5% auto;
    }
    
    .buscador {
        display: flex;
    }

    .botones {
        width: 88px;
        background-color: blue;
    }
    .botones-div {
        display: flex;
        gap: px;
    }
    #button-responsive {
        display: none;
    }

    .section-column {
        display: flex;
    }


    .videos {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (min-width:1500px) {

    .videos {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}